# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings # this tells pytest which settings module to use
addopts = --ds=tests.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

